{
  "name": "lunaby",
  "version": "1.3.2-native",
  "description": "Bot Discord hỗ trợ trò chuyện AI và tạo hình ảnh, phiên bản native chỉ dùng cho model Lunaby",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": {
    "name": "s4ory"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lun4by/Lunaby.git"
  },
  "dependencies": {
    "@gradio/client": "^2.1.0",
    "canvacord": "^6.0.4",
    "canvas": "^3.2.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "lunaby-sdk": "^2.0.1",
    "mariadb": "^3.5.1",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}